</html>
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
            <link rel="icon" type="image/png" href="./assets/imgs/favicon-32x32.png">
                <Title>C.V. Esteban Díaz</Title>
    </head>
    <body>
        <center>
        <img width="150px" src="./assets/imgs/Divorcioenlineaweb-139.jpg">
            <h1>Esteban Díaz</h1>
                <p>Padre Mariano #391, Oficina #704, Providencia, Santiago /
                     +56 9 8197 2635 / esteban.felipe.diaz.cardenas@gmail.cl /
                      <a href="https://divorcioenlinea.cl/"> Divorcioenlinea.cl</a> /
                       <a href="http://www.linkedin.com/in/estebandiazcardenas"> Linkedin </a></p>
                    </center>
                <p><b>Diseñador web, SEO, Marketing Digital y egresado en Derecho, 
                    fundador de divorcioenlinea.cl, con experiencia laboral en la atención a clientes y ventas. 
                    Soy una persona hábil con potencial humanístico, comprometido con la investigación, 
                    el liderazgo y el trabajo en equipo.</b></p>
                <hr>
        <ul>
            <li><h2><b>EXPERIENCIA</b></h2></li>
                <p><b>ENERO 2016 / A LA FECHA</b></p><rv>
                <p><em>DIRECTOR EN DIVORCIOENLINEA.CL</em></p><rv>
                <p>Fundador y director de divorcioenlinea.cl, encargado del SEO, diseño web, marketing digital y atención al cliente.</p>
                <hr>
            <li><h2><b>EDUCACIÓN</b></h2></li>
                <p><b>ABRIL 2022 / A LA FECHA</b></p><rv>
                <p><em>PROGRAMACION FULL STACK, DESAFIO LATAM</em></p>
                <pre>
                </pre>
                <p><b>ENERO 2012</b></p><rv>
                <p><em>EGRESADO DE DERECHO, UNIACC</em></p><rv>
                <hr>
            <li><h2><b>APTITUDES</b></h2></li>
                <ol>
                    <li>Ingles competente escrito y hablado</li>
                    <li>Manejo avanzado en Wordpress</li>
                    <li>Marketing Digital y SEO Avanzado</li>
                    <li>Manejo avanzado en Word</li>
                    <li>Manejo de redes sociales</li>
                    <li>Manejo avanzado en diseño web</li>
                </ol>
                <hr>
            <li><h2><b>EDUCACIÓN</b></h2></li>
        </ul>
                <p><b>Desarrollo de contenido en redes sociales y atención de estas, desarrollo de videos informativos
legales y optimización de página web. Dirección de equipo de abogados con coordinación de
audiencias y testigos.</b></p>
<p>Fuente : <a href="portafolio.html">Mi Portafolio</a></p>
    </body>
</html>