</html>
<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="UTF-8">
            <link rel="icon" type="image/png" href="./assets/imgs/favicon-32x32.png">
                <Title>C.V. Esteban Díaz</Title>
    </head>
    <body>
        <table>
            <tr>
                <td>CV</td>
                <td><img width="500px" src="./assets/imgs/cv1.jpg"></td>
                <td><img width="500px" src="./assets/imgs/cv2.jpg"></td>
            </tr>
        </table>

    </body>